.wrapper{
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.searchDiv{
    height: 40px !important;
    display: flex;
    align-items: center;
    height: fit-content;
    position:relative;
    margin: 15px 0;
}
.searchDiv>input{
    padding-left:30px;
}
.searchDiv>img{
    position: absolute;
    pointer-events: none;
    width: 25px;
    left: 5px;
}
.container {
display: grid;
grid-template-columns: 1fr 1fr;
row-gap: 20px;
column-gap: 30px;
}
.container>div>input{
    padding: 10px 14px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
outline: none;
border-radius: 4px;
}
.searchContact{
    padding: 10px 14px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
outline: none;
border-radius: 4px;
margin:25px 0;
}
.container>div{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.failedAnim{
    color: rgb(234, 236, 255);
animation:failed 1s forwards;
}
@keyframes failed{
    to{
        color: red;
    }
}
.successAnim{
    color: rgb(234, 236, 255);
    animation : success 1s forwards;
}
@keyframes success{
    to{
        color: green;
    }
}
.container>div>button{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
border: none;
padding: 10px 14px;
font-weight: bold;
border-radius: 4px;
cursor: pointer;
}
form>div:last-child{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 45px 0;
}
form>div:last-child>button{
    border: none;
    color: #fff;
    background-color: #0073df;
    font-weight: bold;
    border-radius: 4px;
    padding: 10px 14px;
    cursor: pointer;
    
}
.isEmpty{
display: block;
    background: #f76c5a;
    padding: 10px 15px;
    color: #fff;
    font-weight: 600;
    border-radius: 7px;
    margin:0 0 30px 0;
}
.isNotEmpty{
    display: none;
}

.success{
    color: #007732 !important;
}
@media screen and (max-width:550px){
    .container{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .wrapper form{
        width: 100%;
        padding: 10px 25px;
    }
  
  
  }